<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: linear-gradient(90deg, rgb(182, 40, 5), rgb(210, 105, 30));
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(210, 105, 30);
        }
        header{
            background-color: burlywood;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 5px 1px rgb(182, 40, 5);
            border-radius: 30px 10px;
        }
        main{
            background: burlywood;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 10px;
            box-shadow: 5px 5px 1px rgb(182, 40, 5);
            
        }
        a{
          text-decoration: none;  
          margin-right: 30px;
          background-color: cadetblue;
        }
        a:hover{
            text-decoration: underline;
            color: brown;
            margin-right: 30px;
        }
        footer{
            background-color: burlywood;
            margin: 0px;
            padding: 5px;
            box-shadow: 2px 2px 1px rgb(182, 40, 5);
            text-align: center;
            border-radius: 10px;
        }
        header>nav{
            display: none;
            background-color: cadetblue;

        }
        header:hover>nav{
            display: block;
        }
        article>aside{
            display: none;
            background-color: cadetblue;
        }
        article:hover>aside{
            display: block;
        }
        section{
            background-color: rgb(192, 65, 33);
        }
        footer>p{
            margin: 0;
        }
        div#bola{
            background-color: white;
            height: 200px;
            width: 200px;
            margin: 40px;
            border-radius: 100px;

        }
        div#bola1{
            background-color: white;
            height: 200px;
            width: 200px;
            margin: 40px;
            border-radius: 100px;

        }
        div#bola2{
            background-color: white;
            height: 200px;
            width: 200px;
            margin: 40px;
            border-radius: 100px;

        }
        div#bola3{
            background-color: white;
            height: 200px;
            width: 200px;
            margin: 40px;
            border-radius: 100px;

        }
        ul{
            list-style: none;
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Noticia sobre o Brasil</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda iure quas est, quaerat autem neque commodi quam eos nam numquam debitis amet aut magnam? In voluptate tempora quo cupiditate labore!</p>
                <aside>
                    <p>Artigo escrito por Juana Banana</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    <ul>
        <li>
            <div id="bola"></div>
        </li>
        <li>
            <div id="bola1"></div>
        </li>
        <li>
            <div id="bola2"></div>
        </li>
        <li>
            <div id="bola3"></div>
        </li>
    </ul>
</body>
</html>