<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(162, 173, 64);
            height: 300px;
            width: 300px;

            border: 10px solid rgb(86, 231, 86);

            padding: 10px 10px 10px 10px;

            margin: 10px 10px 40px 10px;

            outline: 5px double rgb(14, 12, 48);
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p><a href="#">links são exemplos de caixas inline-level.</a></p>
</body>
</html>