<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Html</title>
    <style>
        ul {
            list-style: none;
            justify-content: center;
            display: flex;
        }
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            justify-content: center;
            display: flex;
        }
        ol{
            list-style: none;
            justify-content: center;
            display: flex;
        }
        body {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h1>Curso Html</h1>
    <ul>
    <li><iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
</ul>
<ol>
    <li><a href="index.html"><img src="voltar.png" alt="voltar"></a></li>
</ol>
</body>
</html>