<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid rgb(78, 78, 78);
            border-radius: 10px;
            width: 300px;
            height: 200px;
            background-color: cadetblue;
        }
        div#q1{
            background-color: blueviolet;
        }
        div#q2{
            background-image: linear-gradient(90deg, rgb(0, 68, 255), rgb(70, 160, 19) );
        }
        div#q3{
            background-image: url('imagens/pattern002.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="qi"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>