<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            /*height: 100vh;
            background-color: #000000;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;*/
            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
            
        }
        main{
            background-color: #fff;
            MAX-width: 400px;
            margin: auto;
            padding: 30px;
            margin-top: 110px;
            border: 1.5px solid rgb(80, 80, 80);
            border-radius: 70px 0px 70px 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus ratione esse cumque amet expedita explicabo! Et ducimus obcaecati recusandae voluptatem nisi. Quisquam, quaerat enim? Delectus, vitae numquam. Voluptatem, id enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. In cumque odit, rem vitae sapiente ut quis facere facilis eligendi sint, quisquam consequuntur minus qui velit. Aut repellendus vitae a culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt odit qui voluptate consequuntur neque quos eius quis repellendus, enim, assumenda excepturi vitae, quasi itaque ratione totam molestiae earum reiciendis accusamus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus ratione esse cumque amet expedita explicabo! Et ducimus obcaecati recusandae voluptatem nisi. Quisquam, quaerat enim? Delectus, vitae numquam. Voluptatem, id enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. In cumque odit, rem vitae sapiente ut quis facere facilis eligendi sint, quisquam consequuntur minus qui velit. Aut repellendus vitae a culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt odit qui voluptate consequuntur neque quos eius quis repellendus, enim, assumenda excepturi vitae, quasi itaque ratione totam molestiae earum reiciendis accusamus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus ratione esse cumque amet expedita explicabo! Et ducimus obcaecati recusandae voluptatem nisi. Quisquam, quaerat enim? Delectus, vitae numquam. Voluptatem, id enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. In cumque odit, rem vitae sapiente ut quis facere facilis eligendi sint, quisquam consequuntur minus qui velit. Aut repellendus vitae a culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt odit qui voluptate consequuntur neque quos eius quis repellendus, enim, assumenda excepturi vitae, quasi itaque ratione totam molestiae earum reiciendis accusamus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus ratione esse cumque amet expedita explicabo! Et ducimus obcaecati recusandae voluptatem nisi. Quisquam, quaerat enim? Delectus, vitae numquam. Voluptatem, id enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. In cumque odit, rem vitae sapiente ut quis facere facilis eligendi sint, quisquam consequuntur minus qui velit. Aut repellendus vitae a culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt odit qui voluptate consequuntur neque quos eius quis repellendus, enim, assumenda excepturi vitae, quasi itaque ratione totam molestiae earum reiciendis accusamus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus ratione esse cumque amet expedita explicabo! Et ducimus obcaecati recusandae voluptatem nisi. Quisquam, quaerat enim? Delectus, vitae numquam. Voluptatem, id enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. In cumque odit, rem vitae sapiente ut quis facere facilis eligendi sint, quisquam consequuntur minus qui velit. Aut repellendus vitae a culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt odit qui voluptate consequuntur neque quos eius quis repellendus, enim, assumenda excepturi vitae, quasi itaque ratione totam molestiae earum reiciendis accusamus?</p>
    </main>
</body>
</html>